# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m pytest --cov-config=.coveragerc --cov=./ tests/
    ; codecov -t 0edbf957-7f00-4d1f-94bf-0e472758202b
